/* global styles */
@import 'reset.css';
@import "typography.css";

/*.layout and view styling */
@import '../server/layouts/base.css';
@import '../server/views/index.css';

/* component styling */
@import '../server/components/card/card.css';

body {
  color: black;
  max-width: 1440px;
  margin: 0 auto;
}

main {
  padding: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

header {
  background-color: red;
}

body {
  background-color: gray;
}

main {
  display: grid;
  grid-template-columns: 10vw 40vw 40vw 10vw;
  gap: 1em;
}

section {
  display: grid;
  justify-items: center;

  grid-template-rows: 15% 85%;
  grid-template-columns: 5% 45% 45% 5%;
  
  border: 2px solid black;
  height: 100vh;
}

.titel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  grid-column: 1 / -1; 
  
  width: 100%;
}

h1 {
  background-color: gold;
  padding: 0.25em;
  margin: 0.6em;
  height: fit-content;
  
  grid-row: 1;
  grid-column: 2;
  
  z-index: 2;
}

#badge {  
  width: 4em;
  height: 4em;
  background-color: red;
  
  margin:0 .6em;
}

ul {
  grid-row: 2;
  grid-column: 2/4;
  justify-items: center;
  max-height: fit-content;
  
  background-color: hsla(0, 0%, 100%, 0.5) ;
  color: white;
  
  list-style: none;
  padding: 1em;
  margin: 1em;
  z-index: 2;
}

li {
  display: flex;
  justify-content: center;
}

section:first-of-type {
  grid-column: 2; 
  /* background-color: {{}}; */
}

section:nth-of-type(2) {
  grid-column: 3; 
  /* background-color: {{}}; */
}




